# WifiSD2026

./: TextFile1.txt  WifiSD2026.slnx  package-lock.json
SD.Application/: BaseHandler.cs  SD.Application.csproj
SD.Application/Authentication/: BasicAuthenticationHandler.cs
SD.Application/Extensions/: ServiceBuilderExtension.cs
SD.Application/Movies/: MovieCommandHandler.cs  MovieQueryHandler.cs
SD.Common/: SD.Common.csproj
SD.Common/Services/: IUserService.cs  UserService.cs
SD.Core/: SD.Core.csproj
SD.Core/Application/Commands/: CreateMovieDtoCommand.cs  DeleteMovieDtoCommand.cs  UpdateMovieDtoCommand.cs
SD.Core/Application/Queries/: GetGenresQuery.cs  GetMediumTypesQuery.cs  GetMovieDtoQuery.cs  GetMovieDtosQuery.cs
SD.Core/Application/Results/: MovieDto.cs
SD.Core/Attributes/: MapServiceDependencyAttribute.cs
SD.Core/Entities/: Genre.cs  IEntity.cs  MediumType.cs  Movie.cs  MovieBase.cs  User.cs
SD.Core/EnumDescriptors/: EnumDescriptorBase.cs  RatingsDescriptor.cs
SD.Core/Repositories/: IBaseRepository.cs
SD.Core/Repositories/Movies/: IGenreRepository.cs  IMediumTypeRepository.cs  IMovieRepository.cs
SD.Persistence/: SD.Persistence.csproj  appsettings.json
SD.Persistence/Extensions/: ServiceBuilderExtension.cs
SD.Persistence/Migrations/: 20260409164919_Initial.Designer.cs  20260409164919_Initial.cs  20260409172145_Initial.Designer.cs  20260409180445_Added_Ratings.Designer.cs  20260409180445_Added_Ratings.cs  MovieDbContextModelSnapshot.cs
SD.Persistence/Repositories/Base/: BaseRepository.cs
SD.Persistence/Repositories/DBContext/: MovieDbContext.cs
SD.Persistence/Repositories/Movies/: GenreRepository.cs  MediumTypeRepository.cs  MovieRepository.cs
SD.Resources/: BasicRes.Designer.cs  BasicRes.de.resx  BasicRes.resx  SD.Resources.csproj
SD.WS/: Program.cs  SD.WS.csproj  SD.WS.http  WeatherForecast.cs  appsettings.json
SD.WS/Controllers/: MediatorBaseController.cs  MovieController.cs  WeatherForecastController.cs
SD.WS/Properties/: launchSettings.json
SD.Web/: Program.cs  SD.Web.csproj  appsettings.json  package-lock.json  package.json
SD.Web/Controllers/: HomeController.cs  MediatorBaseController.cs  MoviesController.cs
SD.Web/Data/: ApplicationDbContext.cs
SD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SD.Web/Models/: ErrorViewModel.cs
SD.Web/Properties/: launchSettings.json
SD.Web/Views/: _ViewImports.cshtml
SD.Web/Views/Home/: Index.cshtml
SD.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SD.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SD.Web/wwwroot/js/globalize/: jquery-globalize-de.js  jquery-globalize-en.js
