<Solution>
  <Folder Name="/Application/" />
  <Folder Name="/Clients/" />
  <Folder Name="/Common/" />
  <Folder Name="/Core/">
    <Project Path="SD.Core/SD.Core.csproj" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="PPT_WebDeveloper_Architekturen.pdf" />
    <File Path="PPT_WebDeveloper_Schnittstellen.pdf" />
    <File Path="Stundenplan 80800.pdf" />
    <File Path="TextFile1.txt" />
  </Folder>
  <Folder Name="/Persistence/">
    <Project Path="SD.Persistence/SD.Persistence.csproj" Id="384f8a32-8984-4b45-8f95-616e37324e6e" />
  </Folder>
</Solution>
